#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun Dec  2 22:13:57 2018
# Process ID: 14848
# Current directory: C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 225.926 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 74 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/.Xil/Vivado-14848-FRECE-ITB205-09/dcp3/design_1_wrapper_board.xdc]
Finished Parsing XDC File [C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/.Xil/Vivado-14848-FRECE-ITB205-09/dcp3/design_1_wrapper_board.xdc]
Parsing XDC File [C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/.Xil/Vivado-14848-FRECE-ITB205-09/dcp3/design_1_wrapper_early.xdc]
Finished Parsing XDC File [C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/.Xil/Vivado-14848-FRECE-ITB205-09/dcp3/design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 570.496 ; gain = 2.004
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.504 . Memory (MB): peak = 570.496 ; gain = 2.004
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 574.566 ; gain = 354.273
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010-clg400'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010-clg400'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/bwedemir/Desktop/ECE4261Project/WORK-ECE4261_Project-UDP-2018-12-1/ECE4261_Project-UDP/Project_V0.2.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec  2 22:14:34 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx2017.1/Vivado/2017.1/doc/webtalk_introduction.html.
16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 950.277 ; gain = 375.711
INFO: [Common 17-206] Exiting Vivado at Sun Dec  2 22:14:34 2018...
